<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            background-image: url("src/bg.png");
        }

        main {
            margin-left: 5%;
            margin-top: 5%;
        }

        .textarea {
            resize: none;
            font-size: 19.5px;
            font-family: 'Lato', sans-serif;
            border-radius: 4px;
            height: 25px;
            padding-top: 5px;
            vertical-align: middle;
            width: 190px;
            margin-left: 3%;
            padding-left: 10px;
        }

        button {
            margin-top: 25px;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            border-radius: 5px;
            height: 40px;
            width: 120px;
            background-color: aliceblue;
            margin-right: 2%;

        }

        button:hover {
            background-color: beige;
        }

        .text {
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

        .heading {
            font-family: 'Lato', sans-serif;
            font-size: 32px;
            text-align: center;
            font-weight: bolder;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .penalty {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            margin-top: 16px;
        }

        .verified {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            margin-top: 16px;
        }

        .search {
            resize: none;
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            border-radius: 20px;
            height: 32px;
            padding-top: 10px;
            vertical-align: middle;
            width: 30%;
            padding-left: 10px;
        }

        .search_bar {
            text-align: center;
        }
    </style>
</head>

<body onload="displaydate()">
    <script src="./scripts/app.js"></script>

    <div class="heading">
        School Library
    </div>
    <!-- search -->
    <div class="search_bar"><textarea id="search" cols="10000" rows="1" placeholder="Search for Students and Books"
            class="search"></textarea><br><button onclick="search()">Search</button></div>

    <main>
        <!-- labels and fields -->
        <div class="text">
            Student ID Number: <textarea id="sno" cols="16" rows="1" placeholder="Enter SNo."
                class="textarea"></textarea>
        </div><br>
        <div class="text">
            Name of Student: <textarea id="name" cols="16" rows="1" placeholder="Enter Name"
                class="textarea"></textarea>
        </div><br>
        <div class="text">
            Book Issued: <textarea id="book_issued" cols="16" rows="1" placeholder="Book Issued"
                class="textarea"></textarea>
        </div><br>
        <div class="text">
            Date of Issue: <textarea id="date_of_issue" cols="16" rows="1" placeholder="dd/mm/yyyy"
                class="textarea"></textarea>
        </div><br>
        <div class="text">
            Date of Return: <textarea id="date_of_return" cols="16" rows="1" placeholder="dd/mm/yyyy"
                class="textarea"></textarea>
        </div>
        <br>
        <!-- buttons -->
        <button onclick="save()">Submit</button>
        <button onclick="request()">Fetch</button>
        <button onclick="cleardata()">Clear Data</button>
        <!-- display divs -->
        <div id="verified" class="verified"></div>
        <div id="penalty" class="penalty"></div>
    </main>
</body>

</html>